<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
        }
    </style>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js'></script>

    <!-- Engine stuff -->
    <script src="javascript/engine/core.js"></script>
    <script src="javascript/engine/sound.js"></script>
    <script src="javascript/engine/texture-handler/textureHandler.js"></script>
    <script src="javascript/engine/radar/radar.js"></script>

    <!-- Chunks -->
    <script src="javascript/engine/chunk-system/chunkloader.js"></script>
    <script src="javascript/engine/chunk-system/chunk.js"></script>

    <!-- User Interface stuff -->
    <script src="javascript/engine/user-interface/ui-handler.js"></script>
    <script src="javascript/engine/user-interface/elements/ui-alert.js"></script>
    <script src="javascript/engine/user-interface/elements/plaintext.js"></script>
    <script src="javascript/engine/user-interface/elements/fps-counter.js"></script>
    <script src="javascript/engine/user-interface/elements/dashboard.js"></script>
    <script src="javascript/engine/user-interface/elements/button.js"></script>
    <script src="javascript/engine/user-interface/elements/banner.js"></script>
    <script src="javascript/engine/user-interface/elements/controlsUI.js"></script>
    <script src="javascript/engine/user-interface/elements/shipinformation.js"></script>
    <script src="javascript/engine/user-interface/elements/inventory/inventoryui.js"></script>

    <script src="javascript/engine/user-interface/elements/dialogue/dialoguebox.js"></script>
    <script src="javascript/engine/user-interface/elements/dialogue/voiceline.js"></script>

    <!-- QUEST STUFF -->
    <script src="javascript/engine/quest-handler/questhandler.js"></script>
    <script src="javascript/engine/quest-handler/questTypes/placeholderQuest.js"></script>
    <script src="javascript/engine/quest-handler/questTypes/triggerQuest.js"></script>
    <script src="javascript/engine/quest-handler/questTypes/locationQuest.js"></script>
    <script src="javascript/engine/quest-handler/objective.js"></script>

    <!-- CAMERA -->
    <script src="javascript/engine/camera/camera.js"></script>

    <!-- Inventory -->
    <script src="javascript/player/inventory.js"></script>
    <script src="javascript/player/item.js"></script>
    <script src="javascript/player/itemstack.js"></script>
    <script src="javascript/player/itemcontainer.js"></script>

    <!-- classes -->
    <script src="javascript/player/player.js"></script>
    <script src="javascript/player/vessel.js"></script>
    <script src="javascript/planet/planet.js"></script>
    <script src="javascript/player/bullet.js"></script>
    <script src="javascript/enemy/enemy.js"></script>
    <script src="javascript/enemy/patrol.js"></script>
    <script src="javascript/player/cursor.js"></script>

    <script src="javascript/main.js"></script>

</head>
<body>
    
</body>
</html>